#ivy cached data file for apache#commons-collections;3.2.1
#Thu Sep 25 21:02:39 CEST 2008
artifact\:ivy\#ivy\#xml\#554158380.is-local=true
artifact\:ivy.original\#ivy\#xml\#1988583739.is-local=true
artifact\:ivy.original\#ivy\#xml\#1988583739.location=C\:\\Users\\guy\\IdeaProjects\\PostIvyPlugin\\sample\\untitled\\repository\\apache\\commons-collections\\ivy-3.2.1.xml
artifact.resolver=internal
artifact\:commons-collections\#jar\#jar\#-1503842521.is-local=true
artifact\:commons-collections\#jar\#jar\#-1503842521.location=C\:\\Users\\guy\\IdeaProjects\\PostIvyPlugin\\sample\\untitled\\repository\\apache\\jars\\commons-collections-3.2.1.jar
artifact\:ivy\#ivy\#xml\#554158380.location=C\:\\Users\\guy\\IdeaProjects\\PostIvyPlugin\\sample\\untitled\\repository\\apache\\commons-collections\\ivy-3.2.1.xml
resolver=internal
