#clarent#untitled-plugin-test-core;0.1 resolved revisions
#Thu Sep 25 21:02:39 CEST 2008
+revision\:\#@\#\:+3.2.1\:\#@\#\:+module\:\#@\#\:+commons-collections\:\#@\#\:+organisation\:\#@\#\:+apache\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.2.1 release
