#clarent#untitled-plugin-test-core;0.1 resolved revisions
#Tue Sep 23 15:57:32 CEST 2008
+revision\:\#@\#\:+3.2.1\:\#@\#\:+module\:\#@\#\:+commons-collections\:\#@\#\:+organisation\:\#@\#\:+apache\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.2.1 release
