repository.dir=D:/Development/ivyidea/sample/untitled/repository
cache.dir=D:/Development/ivyidea/sample/untitled/ivycache


ivy.ibiblio.default.artifact.root = http://www.ibiblio.org/maven/
ivy.ibiblio.default.artifact.pattern = [module]/[type]s/[artifact]-[revision].[ext]